# What's the name of this team?
team.name = 'circle-12'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'talk2chibu@gmail.com'
lead.name = 'Egbuchulam Chibuokem'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email
members.emails = 'engrsamsonokeji@gmail.com | courageuji1@gmail.com | oladunjoyeeben@gmail.com | oluwabusayomi123@gmail | akinbolatioluwabunmi@gmail.com'
members.names = 'Okeji Samson | Ujiagbe Courage | Oladunjoye Ebenezer | ODUKOYA, Oluwabusayo Aduralere | Akinbolati Oluwabunmi Mary'